

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to perform aperture photometry with custom apertures &mdash; lightkurve 1.0.a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="lightkurve 1.0.a1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section2.html">Science with lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section3.html">Systematics correction using lightkurve</a></li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">lightkurve</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>How to perform aperture photometry with custom apertures</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorials/.ipynb_checkpoints/2.05-making-custom-apertures-checkpoint.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="How-to-perform-aperture-photometry-with-custom-apertures">
<h1>How to perform aperture photometry with custom apertures<a class="headerlink" href="#How-to-perform-aperture-photometry-with-custom-apertures" title="Permalink to this headline">¶</a></h1>
<p>We have discussed in <a class="reference external" href="http://lightkurve.keplerscience.org/tutorials/1.03-what-are-lightcurves.html">previous
tutorials</a>
how Simple Aperture Photometry works. We choose a set of pixels in the
image and sum those to produce a single flux value. We do this for every
image as a function of time to produce a light curve.</p>
<p>The <a class="reference external" href="https://github.com/nasa/kepler-pipeline">Kepler Data Pipeline</a>
produces an aperture, which is used by default by lightkurve. However,
there are some cases where you might want to produce your own aperture.
The field may be crowded, or you may wish to change the aperture size to
change the relative contribution of the background. We can do this
simply with lightkurve.</p>
<p>First, let’s load a target pixel file. Let’s choose <a class="reference external" href="https://exoplanetarchive.ipac.caltech.edu/cgi-bin/DisplayOverview/nph-DisplayOverview?objname=KOI-2862.01&amp;type=KEPLER_CANDIDATE">KIC
6679295</a>.
This is a Kepler planet canidate. We’ll use the <code class="docutils literal"><span class="pre">from_archive</span></code>
function to download every target pixel file available for each quarter
of this data set.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>%%capture
from lightkurve import KeplerTargetPixelFile
import matplotlib.pyplot as plt
%matplotlib inline
kic = &#39;6679295&#39;

#List to hold our TPFs
tpfs = []
for q in range(1,18):
    #Note some quarters are missing, so we&#39;ll use Python&#39;s try/except to avoid crashing
    try:
        tpfs.append(KeplerTargetPixelFile.from_archive(kic, quarter=q))
    except:
        continue
</pre></div>
</div>
</div>
<p>We’ve now created a list of <code class="docutils literal"><span class="pre">KeplerTargetPixelFiles</span></code>, where each item
is a different quarter. We’re going to be able to combine these just
like in the <a href="#id1"><span class="problematic" id="id2">`stitching tutorial &lt;&gt;`__</span></a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpfs
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>[KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295),
 KeplerTargetPixelFile Object (ID: 6679295)]
</pre></div>
</div>
</div>
<p>Let’s take a look at just one of those target pixel files.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>#Build the light curve
pipeline_lc = tpfs[0].to_lightcurve().flatten()
for tpf in tpfs:
    pipeline_lc = pipeline_lc.append(tpf.to_lightcurve().flatten())

#Clean the light curve
pipeline_lc = pipeline_lc.remove_nans().remove_outliers()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-6-6c2a8b77534c&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> pipeline_lc <span class="ansi-blue-fg">=</span> tpfs<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>to_lightcurve<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>flatten<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-green-fg">for</span> tpf <span class="ansi-green-fg">in</span> tpfs<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg">     </span>pipeline_lc <span class="ansi-blue-fg">=</span> pipeline_lc<span class="ansi-blue-fg">.</span>append<span class="ansi-blue-fg">(</span>tpf<span class="ansi-blue-fg">.</span>to_lightcurve<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>flatten<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span> <span class="ansi-red-fg">#Clean the light curve</span>

<span class="ansi-green-fg">/home/gb/dev/lightkurve/lightkurve/lightcurve.py</span> in <span class="ansi-cyan-fg">flatten</span><span class="ansi-blue-fg">(self, window_length, polyorder, return_trend, break_tolerance, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    235</span>             trend_signal[l:h] = signal.savgol_filter(x=lc_clean.flux[l:h],
<span class="ansi-green-intense-fg ansi-bold">    236</span>                                                      window_length<span class="ansi-blue-fg">=</span>window_length<span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">--&gt; 237</span><span class="ansi-red-fg">                                                      polyorder=polyorder, **kwargs)
</span><span class="ansi-green-intense-fg ansi-bold">    238</span>         trend_signal <span class="ansi-blue-fg">=</span> np<span class="ansi-blue-fg">.</span>interp<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>time<span class="ansi-blue-fg">,</span> lc_clean<span class="ansi-blue-fg">.</span>time<span class="ansi-blue-fg">,</span> trend_signal<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    239</span>         flatten_lc <span class="ansi-blue-fg">=</span> copy<span class="ansi-blue-fg">.</span>deepcopy<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/home/gb/bin/anaconda/lib/python3.6/site-packages/scipy/signal/_savitzky_golay.py</span> in <span class="ansi-cyan-fg">savgol_filter</span><span class="ansi-blue-fg">(x, window_length, polyorder, deriv, delta, axis, mode, cval)</span>
<span class="ansi-green-intense-fg ansi-bold">    337</span>         <span class="ansi-red-fg"># the last `window_length` elements.</span>
<span class="ansi-green-intense-fg ansi-bold">    338</span>         y <span class="ansi-blue-fg">=</span> convolve1d<span class="ansi-blue-fg">(</span>x<span class="ansi-blue-fg">,</span> coeffs<span class="ansi-blue-fg">,</span> axis<span class="ansi-blue-fg">=</span>axis<span class="ansi-blue-fg">,</span> mode<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#34;constant&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 339</span><span class="ansi-red-fg">         </span>_fit_edges_polyfit<span class="ansi-blue-fg">(</span>x<span class="ansi-blue-fg">,</span> window_length<span class="ansi-blue-fg">,</span> polyorder<span class="ansi-blue-fg">,</span> deriv<span class="ansi-blue-fg">,</span> delta<span class="ansi-blue-fg">,</span> axis<span class="ansi-blue-fg">,</span> y<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    340</span>     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    341</span>         <span class="ansi-red-fg"># Any mode other than &#39;interp&#39; is passed on to ndimage.convolve1d.</span>

<span class="ansi-green-fg">/home/gb/bin/anaconda/lib/python3.6/site-packages/scipy/signal/_savitzky_golay.py</span> in <span class="ansi-cyan-fg">_fit_edges_polyfit</span><span class="ansi-blue-fg">(x, window_length, polyorder, deriv, delta, axis, y)</span>
<span class="ansi-green-intense-fg ansi-bold">    215</span>     halflen <span class="ansi-blue-fg">=</span> window_length <span class="ansi-blue-fg">//</span> <span class="ansi-cyan-fg">2</span>
<span class="ansi-green-intense-fg ansi-bold">    216</span>     _fit_edge(x, 0, window_length, 0, halflen, axis,
<span class="ansi-green-fg">--&gt; 217</span><span class="ansi-red-fg">               polyorder, deriv, delta, y)
</span><span class="ansi-green-intense-fg ansi-bold">    218</span>     n <span class="ansi-blue-fg">=</span> x<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">[</span>axis<span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">    219</span>     _fit_edge(x, n - window_length, n, n - halflen, n, axis,

<span class="ansi-green-fg">/home/gb/bin/anaconda/lib/python3.6/site-packages/scipy/signal/_savitzky_golay.py</span> in <span class="ansi-cyan-fg">_fit_edge</span><span class="ansi-blue-fg">(x, window_start, window_stop, interp_start, interp_stop, axis, polyorder, deriv, delta, y)</span>
<span class="ansi-green-intense-fg ansi-bold">    185</span>     <span class="ansi-red-fg"># where &#39;-1&#39; is the same as in xx_edge.</span>
<span class="ansi-green-intense-fg ansi-bold">    186</span>     poly_coeffs = np.polyfit(np.arange(0, window_stop - window_start),
<span class="ansi-green-fg">--&gt; 187</span><span class="ansi-red-fg">                              xx_edge, polyorder)
</span><span class="ansi-green-intense-fg ansi-bold">    188</span>
<span class="ansi-green-intense-fg ansi-bold">    189</span>     <span class="ansi-green-fg">if</span> deriv <span class="ansi-blue-fg">&gt;</span> <span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/home/gb/bin/anaconda/lib/python3.6/site-packages/numpy/lib/polynomial.py</span> in <span class="ansi-cyan-fg">polyfit</span><span class="ansi-blue-fg">(x, y, deg, rcond, full, w, cov)</span>
<span class="ansi-green-intense-fg ansi-bold">    557</span>         <span class="ansi-green-fg">raise</span> TypeError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;expected 1D or 2D array for y&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    558</span>     <span class="ansi-green-fg">if</span> x<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">!=</span> y<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 559</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">raise</span> TypeError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;expected x and y to have same length&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    560</span>
<span class="ansi-green-intense-fg ansi-bold">    561</span>     <span class="ansi-red-fg"># set rcond</span>

<span class="ansi-red-fg">TypeError</span>: expected x and y to have same length
</pre></div></div>
</div>
<p>Above we have created the light curve from the target pixel files,
stitched them all together in the same way as in the [stitching
tutorial] using lightkurves <code class="docutils literal"><span class="pre">append</span></code> function. To recap the steps we:</p>
<ul class="simple">
<li>Convert to a <code class="docutils literal"><span class="pre">KeplerLightCurve</span></code> object with <code class="docutils literal"><span class="pre">to_lightcurve()</span></code></li>
<li>Remove NaNs with <code class="docutils literal"><span class="pre">remove_nans()</span></code></li>
<li>Remove long term trends with <code class="docutils literal"><span class="pre">flatten()</span></code></li>
<li>Remove outliers with simple sigma clipping using
<code class="docutils literal"><span class="pre">remove_outliers()</span></code></li>
</ul>
<p>The period for this planet candidate is 24.57537 days. Let’s plot it up
and take a look.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>pipeline_lc.fold(period=24.57537, phase=-0.133).bin().plot();
plt.xlim(-0.015,0.015)
plt.ylim(0.998,1.0015)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[22]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>(0.998, 1.0015)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.05-making-custom-apertures-checkpoint_8_1.png" src="../../_images/tutorials_.ipynb_checkpoints_2.05-making-custom-apertures-checkpoint_8_1.png" />
</div>
</div>
<p>Looks like a great candidate. However, we might just want to check on
the pixels. Let’s plot one of the target pixel files.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.plot(frame=100, aperture_mask=tpf.pipeline_mask, mask_color=&#39;red&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[13]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1c19156a90&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.05-making-custom-apertures-checkpoint_10_1.png" src="../../_images/tutorials_.ipynb_checkpoints_2.05-making-custom-apertures-checkpoint_10_1.png" />
</div>
</div>
<p>The Kepler Pipeline aperture is in red. It looks like there is a nearby
contaminate star! We might want to check that the signal is not really
coming from the bright, nearby contaminant, rather than our target star.
Let’s use the top right corner four pixels as our new mask.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>import numpy as np
aper = np.zeros(tpf.shape[1:])
aper[-2:, 0:2] = 1
tpf.plot(aperture_mask=aper, mask_color=&#39;red&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[14]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1c1931f898&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.05-making-custom-apertures-checkpoint_12_1.png" src="../../_images/tutorials_.ipynb_checkpoints_2.05-making-custom-apertures-checkpoint_12_1.png" />
</div>
</div>
<p>The new mask covers the bright star. Now we can iterate through the
target pixel files and build the light curve in the same way as before,
but this time</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>#Build the NEW aperture, and the light curve
aper = np.zeros(tpfs[0].shape[1:])
aper[-2:, 0:2] = 1
user_lc = tpfs[0].to_lightcurve(aperture_mask=aper.astype(bool)).flatten()
for tpf in tpfs:
    aper = np.zeros(tpf.shape[1:])
    aper[-2:, 0:2]=1
    user_lc = user_lc.append(tpf.to_lightcurve(aperture_mask=aper.astype(bool)).flatten())

#Clean the light curve
user_lc = user_lc.remove_nans().remove_outliers()
</pre></div>
</div>
</div>
<p>Now we have our new light curve we can plot it up again and find out if
there is still a planet signal.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>user_lc.fold(period=24.57537, phase=-0.133).bin().plot();
plt.xlim(-0.015,0.015)
plt.ylim(0.998,1.0015)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[23]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>(0.998, 1.0015)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.05-making-custom-apertures-checkpoint_16_1.png" src="../../_images/tutorials_.ipynb_checkpoints_2.05-making-custom-apertures-checkpoint_16_1.png" />
</div>
</div>
<p>Looks like the planet signal is only in the target star and doesn’t
belong to the contaminant. This is just one of many checks you might
want to perform to validate your planet candidates!</p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>