

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to find a planet in Kepler data using the lightkurve package? &mdash; lightkurve 1.0.a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="lightkurve 1.0.a1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section2.html">Science with lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section3.html">Systematics correction using lightkurve</a></li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">lightkurve</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>How to find a planet in Kepler data using the <em>lightkurve</em> package?</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorials/.ipynb_checkpoints/how-to-find-a-kepler-planet-with-lightkurve-checkpoint.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="How-to-find-a-planet-in-Kepler-data-using-the-lightkurve-package?">
<h1>How to find a planet in Kepler data using the <em>lightkurve</em> package?<a class="headerlink" href="#How-to-find-a-planet-in-Kepler-data-using-the-lightkurve-package?" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates the basics steps required to identify a
transiting planet candidate in the Kepler data.</p>
<p>In what follows, we will show how you can recover the signal of
<a class="reference external" href="https://en.wikipedia.org/wiki/Kepler-10b">Kepler-10b</a>, the first
rocky planet that was discovered by Kepler! Kepler-10 is a Sun-like
(G-type) star approximately 600 light years away in the constellation of
Cygnus. In this tutorial, we will download the pixel data of Kepler-10,
extract a lightcurve, and recover the planet.</p>
<p>First, let’s load two popular scientific Python packages: numpy (for
numerical operations) and matplotlib (for plotting).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
</pre></div>
</div>
</div>
<p>Kepler pixel data is distributed in so-called “Target Pixel File”. The
<code class="docutils literal"><span class="pre">lightkurve</span></code> package provides a <code class="docutils literal"><span class="pre">KeplerTargetPixelFile</span></code> class which
enables you to load and interact with data in this format.</p>
<p>The class can take a path (local or url), or you can load data straight
from the archive as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>from lightkurve import KeplerTargetPixelFile
tpf = KeplerTargetPixelFile.from_archive(&quot;Kepler-10&quot;, quarter=3)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
INFO: Found cached file ./mastDownload/Kepler/kplr011904151_lc_Q111111110111011101/kplr011904151-2009350155506_lpd-targ.fits.gz with expected size 8025577. [astroquery.query]
</pre></div></div>
</div>
<p>Note: If you want to know details about the <em>KeplerTargetPixelFile</em>
class, please see the target pixel file tutorial [ADD LINK FOR THE
TUTORIAL].</p>
<p>Let’s use the <code class="docutils literal"><span class="pre">plot</span></code> method and pass along an aperture mask and a few
plotting arguments.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.plot(aperture_mask=tpf.pipeline_mask, scale=&#39;log&#39;, cmap=&#39;gray&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_8_0.png" src="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_8_0.png" />
</div>
</div>
<p>Now, we will use the <code class="docutils literal"><span class="pre">to_lightcurve</span></code> method to create a simple
aperture photometry lightcurve using the mask defined by the pipeline
which is stored in <code class="docutils literal"><span class="pre">tpf.pipeline_mask</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>lc = tpf.to_lightcurve(aperture_mask=tpf.pipeline_mask)
</pre></div>
</div>
</div>
<p>Let’s take a look at the output lightcurve.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(17, 4))
plt.plot(lc.time, lc.flux, &#39;ko&#39;, markersize=3)
plt.plot(lc.time, lc.flux, &#39;o&#39;, color=&#39;pink&#39;, markersize=2)
plt.ylabel(r&quot;Flux $(e^{-}s^{-1})$&quot;)
plt.xlabel(r&quot;Time - 2454833 (days)&quot;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_12_0.png" src="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_12_0.png" />
</div>
</div>
<p>Now let’s use the <code class="docutils literal"><span class="pre">flatten</span></code> method, which applies a Savitzky-Golay
filter, to remove long-term variability that we are not interested in.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>flat, trend = lc.flatten(return_trend=True)
</pre></div>
</div>
</div>
<p>Let’s plot the trend estimated by the Savitzky-Golay filter:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(17, 4))
plt.plot(lc.time, lc.flux, &#39;ko&#39;, markersize=3)
plt.plot(lc.time, lc.flux, &#39;o&#39;, color=&#39;pink&#39;, markersize=2)
plt.plot(trend.time, trend.flux, color=&#39;#00035b&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_16_0.png" src="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_16_0.png" />
</div>
</div>
<p>and the flat lightcurve:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(17, 4))
plt.plot(flat.time, flat.flux, &#39;ko&#39;, markersize=3)
plt.plot(flat.time, flat.flux, &#39;o&#39;, color=&#39;pink&#39;, markersize=2);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_18_0.png" src="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_18_0.png" />
</div>
</div>
<p>The trending algorithm exhibits a large bias at jumps of missing data,
but such jumps will merely add a few outliers.</p>
<p>Now, let’s run a period search function similiar to the Box-Least
Squares algorithm (<a class="reference external" href="http://adsabs.harvard.edu/abs/2002A%26A...391..369K">http://adsabs.harvard.edu/abs/2002A%26A…391..369K</a>):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>from lightkurve import iterative_box_period_search
prob, periods, best_period = iterative_box_period_search(flat, min_period=0.1, max_period=5,
                                                         nperiods=750, period_scale=&#39;log&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
  0%|          | 0/750 [00:00&lt;?, ?it/s]/home/gb/bin/anaconda/lib/python3.6/site-packages/scipy/optimize/optimize.py:1850: RuntimeWarning: invalid value encountered in double_scalars
  tmp2 = (x - v) * (fx - fw)
/home/gb/bin/anaconda/lib/python3.6/site-packages/scipy/optimize/optimize.py:1851: RuntimeWarning: invalid value encountered in double_scalars
  p = (x - v) * tmp2 - (x - w) * tmp1
100%|██████████| 750/750 [00:09&lt;00:00, 79.87it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>plt.plot(periods, prob)
plt.ylabel(&quot;log posterior + constant&quot;)
plt.xlabel(&quot;Period (days)&quot;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_21_0.png" src="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_21_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>best_period # correct period: 0.837495
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[11]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>0.83792535000369317
</pre></div>
</div>
</div>
<p>The period estimate defaults to units of days.</p>
<p>Now, let’s use the <code class="docutils literal"><span class="pre">fold</span></code> method passing along the <code class="docutils literal"><span class="pre">best_period</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>fold = flat.fold(period=best_period)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(17, 4))
plt.plot(fold.time, fold.flux, &#39;ko&#39;, markersize=3)
plt.plot(fold.time, fold.flux, &#39;o&#39;, color=&#39;pink&#39;, markersize=2);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_25_0.png" src="../../_images/tutorials_.ipynb_checkpoints_how-to-find-a-kepler-planet-with-lightkurve-checkpoint_25_0.png" />
</div>
</div>
<p>And we can clearly see the transit of Kepler-10b.</p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>