

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What are target pixel files? &mdash; lightkurve 1.0.alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="lightkurve 1.0.alpha documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing and acknowledging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software.html">Other software</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to-find-a-kepler-planet-with-lightkurve.html">How to find a planet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../target-pixel-files.html">What are target pixel files?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightcurve-files.html">What are light curves?</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/targetpixelfile.html">TargetPixelFile classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/lightcurve.html">LightCurve classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/prf.html">PSF photometry classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/utils.html">Utility functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">lightkurve</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>What are target pixel files?</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorials/.ipynb_checkpoints/target-pixel-files-checkpoint.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="What-are-target-pixel-files?">
<h1>What are target pixel files?<a class="headerlink" href="#What-are-target-pixel-files?" title="Permalink to this headline">¶</a></h1>
<p>Target Pixel Files (TPFs) contain the flux value for each pixel, for
each time measurement. They can be thought of as stacks of images, with
one image for every time stamp the telescope took data. Each time point
is referred to as a <strong>cadence</strong> These images are cut out ‘postage
stamps’ of the full image to make them easier to work with and smaller
to downlink.</p>
<p>TPFs are given in FITS files, which you can read more about
<a class="reference external" href="https://fits.gsfc.nasa.gov/fits_primer.html">here</a>. <code class="docutils literal"><span class="pre">lightkurve</span></code>
includes tools for you to work directly with these files easily and
intuitively.</p>
<p>First, let’s open a file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>from lightkurve import KeplerTargetPixelFile
tpf = KeplerTargetPixelFile(&#39;data/kplr006922244-2010078095331_lpd-targ.fits.gz&#39;)
</pre></div>
</div>
</div>
<p>We can access meta data using this object simply:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.mission
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[2]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>&#39;Kepler&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.quarter
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[3]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>4
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.time
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>array([352.37632485, 352.39675805, 352.43762445, ..., 442.16263546,
       442.18306983, 442.2035041 ])
</pre></div>
</div>
</div>
<p>We’ve opened the fits file and created a new <code class="docutils literal"><span class="pre">KeplerTargetPixelFile</span></code>
object called tpf. Let’s take a look at the ‘header’ of the file, which
contains information about the data set.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.header()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>SIMPLE  =                    T / conforms to FITS standards
BITPIX  =                    8 / array data type
NAXIS   =                    0 / number of array dimensions
EXTEND  =                    T / file contains extensions
NEXTEND =                    2 / number of standard extensions
EXTNAME = &#39;PRIMARY &#39;           / name of extension
EXTVER  =                    1 / extension version number (not format version)
ORIGIN  = &#39;NASA/Ames&#39;          / institution responsible for creating this file
DATE    = &#39;2015-09-23&#39;         / file creation date.
CREATOR = &#39;917482 TargetPixelExporterPipelineModule&#39; / pipeline job and program
PROCVER = &#39;svn+ssh://murzim/repo/soc/tags/release/9.3.25 r60410&#39; / SW version
FILEVER = &#39;6.1     &#39;           / file format version
TIMVERSN= &#39;OGIP/93-003&#39;        / OGIP memo number for file format
TELESCOP= &#39;Kepler  &#39;           / telescope
INSTRUME= &#39;Kepler Photometer&#39;  / detector type
OBJECT  = &#39;KIC 6922244&#39;        / string version of target id
KEPLERID=              6922244 / unique Kepler target identifier
CHANNEL =                   31 / CCD channel
SKYGROUP=                   31 / roll-independent location of channel
MODULE  =                   10 / CCD module
OUTPUT  =                    3 / CCD output
QUARTER =                    4 / Observing quarter
SEASON  =                    2 / mission season during which data was collected
DATA_REL=                   25 / data release version number
OBSMODE = &#39;long cadence&#39;       / observing mode
MISSION = &#39;Kepler  &#39;           / Mission name
TTABLEID=                   29 / target table id
RADESYS = &#39;ICRS    &#39;           / reference frame of celestial coordinates
RA_OBJ  =           281.288120 / [deg] right ascension
DEC_OBJ =            42.451080 / [deg] declination
EQUINOX =               2000.0 / equinox of celestial coordinate system
PMRA    =               0.0000 / [arcsec/yr] RA proper motion
PMDEC   =               0.0000 / [arcsec/yr] Dec proper motion
PMTOTAL =               0.0000 / [arcsec/yr] total proper motion
PARALLAX=                      / [arcsec] parallax
GLON    =            71.658900 / [deg] galactic longitude
GLAT    =            19.012749 / [deg] galactic latitude
GMAG    =               13.886 / [mag] SDSS g band magnitude
RMAG    =               13.511 / [mag] SDSS r band magnitude
IMAG    =               13.424 / [mag] SDSS i band magnitude
ZMAG    =               13.413 / [mag] SDSS z band magnitude
D51MAG  =               13.700 / [mag] D51 magnitude,
JMAG    =               12.576 / [mag] J band magnitude from 2MASS
HMAG    =               12.323 / [mag] H band magnitude from 2MASS
KMAG    =               12.292 / [mag] K band magnitude from 2MASS
KEPMAG  =               13.563 / [mag] Kepler magnitude (Kp)
GRCOLOR =                0.375 / [mag] (g-r) color, SDSS bands
JKCOLOR =                0.284 / [mag] (J-K) color, 2MASS bands
GKCOLOR =                1.594 / [mag] (g-K) color, SDSS g - 2MASS K
TEFF    =                 6225 / [K] Effective temperature
LOGG    =                4.169 / [cm/s2] log10 surface gravity
FEH     =               -0.040 / [log10([Fe/H])]  metallicity
EBMINUSV=                0.096 / [mag] E(B-V) reddening
AV      =                0.297 / [mag] A_v extinction
RADIUS  =                1.451 / [solar radii] stellar radius
TMINDEX =            262064792 / unique 2MASS catalog ID
SCPID   =            262064792 / unique SCP processing ID
CHECKSUM= &#39;HkS5JjR5HjR5HjR5&#39;   / HDU checksum updated 2015-09-23T02:52:42Z
</pre></div>
</div>
</div>
<p>FITS headers contain lots of information about the telescope and
observation. Some parts of this information we already know. For example
we know that that <em>KEPLERID</em> is 6922244. Some of this information is
based on the Kepler Input Catalog (KIC), such as the temperature, radius
and color of the star. Most of the other information is about the
telescope itself, such as the module number, and where it was pointing,
such as the RA and Dec of the source.</p>
<p>FITS files usually have several extensions. The first extension stores
general information in the header about the observation. The actual
images from the telescope are in the second extention. This extension
has it’s own header too. Let’s take a look at that now.</p>
<p>(Note: Rather than print all the header, we are just printing the column
names.)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.header(ext=1)[&#39;TTYPE*&#39;]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[6]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>TTYPE1  = &#39;TIME    &#39;           / column title: data time stamps
TTYPE2  = &#39;TIMECORR&#39;           / column title: barycenter - timeslice correction
TTYPE3  = &#39;CADENCENO&#39;          / column title: unique cadence number
TTYPE4  = &#39;RAW_CNTS&#39;           / column title: raw pixel counts
TTYPE5  = &#39;FLUX    &#39;           / column title: calibrated pixel flux
TTYPE6  = &#39;FLUX_ERR&#39;           / column title: 1-sigma calibrated uncertainty
TTYPE7  = &#39;FLUX_BKG&#39;           / column title: calibrated background flux
TTYPE8  = &#39;FLUX_BKG_ERR&#39;       / column title: 1-sigma cal. background uncertain
TTYPE9  = &#39;COSMIC_RAYS&#39;        / column title: cosmic ray detections
TTYPE10 = &#39;QUALITY &#39;           / column title: pixel quality flags
TTYPE11 = &#39;POS_CORR1&#39;          / column title: column position correction
TTYPE12 = &#39;POS_CORR2&#39;          / column title: row position correction
TTYPE13 = &#39;RB_LEVEL&#39;           / column title: rolling band level
</pre></div>
</div>
</div>
<p>It is the <em>TIME</em>, <em>FLUX</em> and <em>FLUX_ERR</em> columns that we are most
interested in. You can access these with <code class="docutils literal"><span class="pre">tpf.time</span></code>, <code class="docutils literal"><span class="pre">tpf.flux</span></code> and
<code class="docutils literal"><span class="pre">tpf.flux_err</span></code>. Let’s look at the shape of the <em>FLUX</em> column. (You can
use normal <code class="docutils literal"><span class="pre">numpy</span></code> methods on these to find the shape, mean etc!)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.flux.shape
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[7]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>(4020, 5, 5)
</pre></div>
</div>
</div>
<p>The <em>FLUX</em> data is a 4028x5x5 array. (Note: <code class="docutils literal"><span class="pre">lightkurve</span></code> has trimmed
out bad cadences for you, including safe modes, coarse points and
thruster firings.) The first axis is the time axis, and the images
themselves are 5 pixels by 5 pixels. You can use the <code class="docutils literal"><span class="pre">plot</span></code> method on
the <code class="docutils literal"><span class="pre">KeplerTargetPixelFile</span></code> object to view the data. (This will show
just one cadence of the data.)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>%matplotlib inline
tpf.plot();
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_target-pixel-files-checkpoint_15_0.png" src="../../_images/tutorials_.ipynb_checkpoints_target-pixel-files-checkpoint_15_0.png" />
</div>
</div>
<p>There are one of these images for every Kepler cadence. Each of the
pixels are 4 arcseconds (<span class="math">\(4&quot;\)</span>) across. The point spread function
(PSF) of the telescope causes the light from the star fall onto several
different pixels. This can be seen in the image above. Because of this,
we have to sum up many pixels to collect all the light from the source.
To do this we sum up all the pixels in an <strong>aperture</strong>. An aperture is a
pixel mask, where we take only the pixels related to the target.</p>
<p>The <em>Kepler</em> pipeline adds an aperture to each target pixel file. This
aperture determines which pixels are summed to create a 1D light curve
of the target. There are some science cases where you might want to
create a different aperture. For example, there may be a nearby
contaminant or you may want to measure the background.</p>
<p>The standard pipeline aperture is easily accessed using
‘<code class="docutils literal"><span class="pre">tpf.pipeline_mask</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.pipeline_mask
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[9]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>array([[False, False, False, False, False],
       [False, False,  True,  True, False],
       [False, False,  True,  True, False],
       [False,  True,  True,  True, False],
       [False, False, False,  True, False]])
</pre></div>
</div>
</div>
<p>We can also plot this aperture over the target pixel file above to see
if the flux of the star is all contained within the aperture.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>tpf.plot(aperture_mask=tpf.pipeline_mask)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[10]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>(&lt;matplotlib.figure.Figure at 0x117b73cf8&gt;,
 &lt;matplotlib.axes._subplots.AxesSubplot at 0x117bde048&gt;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_target-pixel-files-checkpoint_19_1.png" src="../../_images/tutorials_.ipynb_checkpoints_target-pixel-files-checkpoint_19_1.png" />
</div>
</div>
<p>Now that we have the aperture we can create a Simple Aperture Photometry
light curve in the next tutorial.</p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>